``<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form 1 enquiry</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<style media="screen">
body{
  background-color: silver
}
* {
    box-sizing: border-box;
}

input[type=text] select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
input[type=date]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
.col-50{
  float:left;
  width:50%;
  margin-top:7px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: center;
    padding: 16px;
}

th:first-child, td:first-child {
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 80%;
        margin-top: 0;
    }
}
.main{
  height:40px;
  padding:6% 0 0;
  margin:auto 180px;
  font-size:20px;
  font-style: bold;
}
  .login{
    background-color: seashell
    width:380px;
    padding:2% 0 0;
    margin:auto
  }
  .form1{    background: aliceblue;
    position:relative;
    z-index:1;
    max-width:380px;
    margin:0 auto 100px;
    padding:60px;
    text-align:center;
    box-shadow: 0 0 20px 0

  }
  .form1 label , .form1 input {
    float:none;
    display:inline-block;
    vertical-align: middle
  }
  button {
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
  }
  header {
    padding:10px
  }
  button{
    margin:15px;
    padding:10px;
  }

</style>
  </head>
  <body>

<div id="full1">
  <div  style="overflow:scroll;margin:auto;">
    <table border=1>
      <thead>
        <tr>
          <th>Client Name </th>
          <th>due Date</th>
          <th>Assigned engineer</th>
          <th>follow up </th>
          <th>choose which one</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="Obj in assengObj">

          <td>{{Obj[3]}}</td>
            <td>{{Obj[4]}}</td>
            <td>{{Obj[7]}}</td>
            <td>{{Obj[5]}}</td>
            <td>
<button type="button" v-on:click="choose(Obj)">choose any</button>
            </td>

        </td>
        </tr>
      </tbody>
    </table>
  <!--<ul>
    <li v-for="Obj in assengObj" style="display:inline" >
<ul style="display:inline">
  <li v-for="ob in Obj" style="display:inline">{{ob}}||
</ul>
      {{Obj}}</li>
  </ul>-->
  </div>
    <div id="form1" >
      <form v-on:submit.prevent="onSubmit"  class="container">
      <p style="align-items:center;justify-content:center;display:flex"><b>FORM1 ENQUIRY HANDLING</b></p>
      <div class="row">
        <div class="col-25">
        <label>Project Type</label>
      </div>
      <div class="col-75">
      <select v-model="ptype">
        <option value='S'>Trading</option>
        <option value='P'>project</option>
      </select><br>
      </div>
      </div>
      <div class="row">
        <div class="col-25">
        <label>Offer Number</label>
      </div>
      <div class="col-75">
       <input type="text" v-model="offerNo" readonly required><br>
      </div>
      <br>
      <br>
      </div>
      <div class="row" >
        <div class="col-25">
        <label>Client Name</label>
      </div>
      <div class="col-75" >
        <input type="text"  v-model="cname" readonly required>
      </div>
    </div>
      <div class="row">
        <div class="col-25">
        <label>Contact Person</label>
      </div>
      <div class="col-75">
        <input type="text"  v-model="cperson" required><br><br>
      </div>
      </div>
      <div class="row">
        <div class="col-25">
        <label>Contact Number</label>
      </div>
      <div class="col-75" >
        <input type="text"  v-model="cno" ><br><br>
      </div>
    </div>
      <div class="row">
        <div class="col-25">
        <label>Email Id</label>
      </div>
      <div class="col-75">
      <input type="text" v-model="cemail">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
      <label>Project Details</label>
    </div>
    <div class="col-75">
    <input type="text" v-model="cdetails" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
    <label>Assigned Engineer</label>
  </div>
  <div class="col-75">
  <input type="text" v-model="assiengname" readonly>
  </div>
</div>
<div class="row">
  <div class="col-25">
  <label>Mode of Enquiry</label>
</div>
<div class="col-75">
<input type="text" v-model="assiengmode" readonly>
</div>
</div>
<div class="row">
  <div class="col-25">
  <label>Follow up frequency</label>
</div>
<div class="col-75">
<input type="text" v-model="assiengfreq" readonly>
</div>
</div>
  <br><br>
    <input type="submit" class="col-50" name="button" value="Assign Enquiry" v-on:click.prevent="submitted()">

        <input type="submit"  class="col-50" name="button" id="btn3" style="background:red" value="Regret Message" v-on:click="think()">

</form>
    </div>
  </div>
    <script type="text/javascript" src="../js/form2.js">

    </script>
  </body>
</html>
