<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      background-color: silver
    }
    .main{
      height:40px;
      padding:10% 0 0;
      margin:auto 500px;
      font-size:30px;
      font-style: bold;
    }
      .login{
        background-color: seashell
        width:380px;
        padding:2% 0 0;
        margin:auto
      }
      .form1{    background: aliceblue;
        position:relative;
        z-index:1;
        max-width:380px;
        margin:0 auto 100px;
        padding:60px;
        text-align:center;
        box-shadow: 0 0 20px 0

      }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  </head>
  <body>
    <div class="main">
    <p ><b>This is the Enquiry Form</b></p>
  </div>

    <div class="login" id="login">

<form class="form1">
  <p ></p>
  <label><b>Full Name</b></label>
  <input type="text" v-model="name"><br><br>
  <label><b>Password</b></label>
  <input type="text" v-model="pass"><br><br>
  <button type="button" name="button" id="btn3" v-on:click="fnt1">LOGIN</button>
</form>
</div>
    <script src="./../js/menquiry0.js">

    </script>
  </body>
</html>
