<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      background-color: #cababa
    }
    .main{
      height:40px;
      padding:10% 0 0;
      margin:auto 450px;
      font-size:30px;
      font-style: bold;
    }
      .login{
        background-color: seashell
        width:380px;
        padding:2% 0 0;
        margin:auto
      }
      .form1{    background: aliceblue;
        position:relative;
        z-index:1;
        max-width:380px;
        margin:0 auto 100px;
        padding:60px;
        text-align:center;
        box-shadow: 0 0 20px 0

      }

    </style>
  </head>
  <body>
    <div class="main">
    <p ><b>This is the Purchase order Form</b></p>
  </div>

    <div class="login">

<form class="form1">
  <p ></p>
  <label>Full Name</label>
  <input type="text" name="name" ><br><br>
  <label>password</label>
  <input type="text" name="pass"><br><br>
  <button type="button" name="button" id="btn2">login</button>
</form>
</div>
    <script src="po.js">

    </script>
  </body>
</html>
